<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .modal-body {
            max-width: 600px;
            margin: auto;
            /* border: 1px solid black; */
            text-align: center;
            background-color: rgb(128, 127, 117);
            color: white;
            padding: 15px;
            padding-bottom: 30px;
            border-radius: 10px;
        }

        #btn,
        #color {
            padding: 7px 20px;
            text-transform: uppercase;
            color: white;
            background-color: black;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .coupon {
            display: none;
        }
    </style>

    <div class="modal-body">

        <div class="offer">
            <h2>We have a new offer today! Check out!<h2>
                    <button id="btn">See offer</button>
                    <button id="color">Change color</button>
        </div>

        <div class="coupon">
            <h2>Use coupon "happy50" for 10% discount</h2>
        </div>

    </div>

    <script>
        const colorBtn = document.getElementById("color");
        const modal = document.querySelector(".modal-body");
        const btn = document.getElementById("btn");
        const coupon = document.querySelector(".coupon");
        const offer = document.querySelector(".offer");


        colorBtn.addEventListener("click", function () {
            modal.style.backgroundColor = "red";
            coupon.style.display = "block";
            offer.style.display = "none";
        });

        //event
        btn.addEventListener("click", function () {
            // console.log("New offer is here");
            // btn.innerText = "hello offer";
            // btn.style.backgroundColor = "red";
            coupon.style.display = "block";
            offer.style.display = "none";
        });


        // modal.addEventListener("click", function () {
        //     console.log("we are on the modal body");
        //     console.log(modal);
        // });
    </script>

    <script>

        //function
        // let numOne = 40;
        // let numTwo =50;

        //parameter

        // function add (numOne, numTwo){
        //     let sum = numOne + numTwo;
        //     console.log(sum);
        // }
        // add(20, 40); //argument
        // add(200, 50); //argument
        // add(200, 50); //argument

    </script>

</body>

</html>